# ankiweb-bot

./: .gitignore  README.md  TelegramAnki.sln  appsettings.json
Database/: Database.refactorlog  Database.sqlproj  User.sql
Main/: Main.csproj  Program.cs
TelegramAnki/: Cards.cs  Deck Mock.cs  Program.cs  Settings.cs  TelegaBot.cs
TelegramAnki/Anki.BLL/: Anki.BLL.csproj  Cards.cs  Class1.cs  Commands.cs  Controller.cs  Deck.cs  Exceptions.cs  Handlers.cs  Mapper.cs  StateMachine.cs
TelegramAnki/Anki.BLL/InternalModels/: User.cs
TelegramAnki/Anki.BLL/OutputModels/: Card.cs  Deck.cs
TelegramAnki/Anki.DAL/: Anki.DAL.csproj  Class1.cs
TelegramAnki/Anki.DAL/DTOs/: UserDTO.cs
TelegramAnki/Anki.DAL/Managers/: UserManager.cs
TelegramAnki/Anki.IL/: Anki.IL.csproj  Class1.cs  TelegaBot.cs
TelegramAnki/Client/: AnkiWeb.csproj  AnkiWebAPI.cs  Exceptions.cs  Models.cs
TelegramAnki/Settings/: Settings.cs  Settings.csproj
